# 0485-PGR

./: README.md
UNIDAD 00/EJERCICIOS PSEINT/: Bisiesto.docx  Bisiesto.psc  Calculadora.docx  Calcular_Potencia.psc  Calcular_Potencia_Comprobar.psc  Calcular_Primo.psc  Calcular_Primo_mal.psc  Concatena.psc  ContarElementosArray.psc  ConversionMinusculasMayusculas.psc  ConversionTemperaturaOviceversa.psc  Ejercicio1.psc  Ejercicio10_sin_usar_operador.psc  Ejercicio10_usando_operador.psc  Ejercicio11_1.psc  Ejercicio11_2.psc  Ejercicio11_3.psc  Ejercicio11_optimizado.psc  Ejercicio2.psc  Ejercicio3.psc  Ejercicio5.psc  Ejercicio6.psc  Ejercicio7.psc  Ejercicio8.psc  Ejercicio9.psc  Factorial_Suma.docx  IntentoRellenarMatriz.psc  Juan.psc  ManipulacionCadena.docx  Positivo.docx  Primo.docx  SumarElementosArray.psc  SumarElementosArrays.docx  calcula_potencia_comprobar.docx  calculadora.psc  calcularNumeroPar.psc  calcularNumeroPositivo.psc  caracteres_cadena.psc  contarelementosarrays.docx  convertir de grados celsius a fahrenheit.docx  (+15 more)
UNIDAD 03/EJERCICIOS JAVA/Ejercicios/: nbactions.xml  pom.xml
UNIDAD 03/EJERCICIOS JAVA/unidad02/: FigurasGeometricas.java  Persona.java
UNIDAD 03/EJERCICIOS JAVA/unidad03/: EjercicioBloque3Ampliacion.java  EjerciciosBloque1.java  EjerciciosBloque3_1.java
UNIDAD 05/EJERCICIOS JAVA GUI/: ListaPersonasArray.java
UNIDAD 05/EJERCICIOS T5/Archivos/: EscribirArchivoUTF8.java
UNIDAD 05/EJERCICIOS T5/Objetos/: Nota.java  PromedioNotas.java
UNIDAD 05/Ejercicios/: nbactions.xml
UNIDAD 05/Tarea5Swing/: build.xml  tudni.txt
UNIDAD 05/Tarea5Swing/nbproject/: build-impl.xml  genfiles.properties  project.properties  (+1 more)
UNIDAD 06/EJERCICIOS JAVA/Tema_6_Ejercicios_Resueltos/: nbactions-release-profile.xml  pom.xml
UNIDAD 06/EJERCICIOS JAVA/Tema_6_Ejercicios_Resueltos/src/main/java/es/foc/ejercicios/excepciones/: MultiplesCatch.java  ValidacionConExcepciones.java
UNIDAD 06/EJERCICIOS JAVA/Tema_6_Ejercicios_Resueltos/src/main/java/es/foc/ejercicios/graficos/Figuras/: Esfera.java  VentanaCilindro.java  VentanaPiramide.java
UNIDAD 06/EJERCICIOS JAVA/Tema_6_Ejercicios_Resueltos/src/main/java/es/foc/ejercicios/graficos/Hotel/: Habitacion.java  Hotel.java  Huesped.java  VentanaIngreso.java  VentanaPrincipal.java  VentanaSalida.java
UNIDAD 06/EJERCICIOS JAVA/Tema_6_Ejercicios_Resueltos/src/main/java/es/foc/ejercicios/graficos/Nomina/: Empleado.java  VentanaAgregarEmpleado.java  VentanaPrincipal.java
UNIDAD 06/EJERCICIOS JAVA/Tema_6_Ejercicios_Resueltos/src/main/java/es/foc/ejercicios/graficos/Notas/: Notas.java
UNIDAD 06/EJERCICIOS JAVA/Tema_6_Ejercicios_Resueltos/src/main/java/es/foc/ejercicios/graficos/Personas/: VentanaPrincipal.java
UNIDAD 06/EJERCICIOS JAVA/Tema_6_Ejercicios_Resueltos/src/main/java/es/foc/ejercicios/graficos/contactos/: ListaContactos.java
UNIDAD 06/EJERCICIOS JAVA/Tema_6_Ejercicios_Resueltos/src/main/java/es/foc/ejercicios/graficos/javafx/banderas/: Banderas.java
UNIDAD 06/EJERCICIOS JAVA/Tema_6_Ejercicios_Resueltos/src/main/java/es/foc/ejercicios/graficos/javafx/figuras2d/: Figuras2D.java
UNIDAD 06/EJERCICIOS JAVA/Tema_6_Ejercicios_Resueltos/src/main/java/es/foc/ejercicios/graficos/javafx/transformaciones/: Transformaciones.java
UNIDAD 06/EJERCICIOS JAVA/Tema_6_Ejercicios_Resueltos/src/main/java/es/foc/ejercicios/graficos/javafx/ventanacontacto/: VentanaContacto.java
UNIDAD 06/EJERCICIOS JAVA/Tema_6_Ejercicios_Resueltos/src/main/java/es/foc/ejercicios/graficos/javafx/ventanacontacto/fxml/: ControladorVentanaContacto.java  VentanaContacto.fxml  VentanaContactoApp.java
UNIDAD 06/EJERCICIOS JAVA/Tema_6_Ejercicios_Resueltos/src/main/java/es/foc/ejercicios/unidad02/: Planeta.java
UNIDAD 06/EJERCICIOS JAVA/Tema_6_Ejercicios_Resueltos/src/main/java/es/foc/ejercicios/unidad02/figuras/: Rectangulo.java
UNIDAD 06/EJERCICIOS JAVA/Tema_6_Ejercicios_Resueltos/src/main/java/es/foc/ejercicios/unidad03/: EjerciciosBloque2.java  EjerciciosBloque3.java
UNIDAD 06/EJERCICIOS JAVA/Tema_6_Ejercicios_Resueltos/src/main/java/es/foc/ejercicios/unidad05/: Factura.java  LeerArchivo.java  LeerArchivoBytes.java
UNIDAD 06/EJERCICIOS JAVA/Tema_6_Ejercicios_Resueltos/src/main/java/es/foc/ejercicios/unidad05/Archivos/: PalabraMasLarga.java  VerificarArchivo.java
UNIDAD 06/EJERCICIOS JAVA/Tema_6_Ejercicios_Resueltos/src/main/java/es/foc/ejercicios/unidad05/DatosPrimitivos/: GestionaPersonas.java
UNIDAD 06/EJERCICIOS JAVA/Tema_6_Ejercicios_Resueltos/src/main/java/es/foc/ejercicios/unidad05/Objetos/: Asignatura.java  Inmobiliaria.java  Inmueble.java  PromedioNotas.java
UNIDAD 06/EJERCICIOS JAVA/Tema_6_Ejercicios_Resueltos/src/main/java/es/foc/ejercicios/unidad05/Objetos/Avanzado/: CuentaBancaria.java  Inmobiliaria.java
UNIDAD 06/EJERCICIOS JAVA/Tema_6_Ejercicios_Resueltos/src/main/java/es/foc/ejercicios/unidad06/arraysDiapositivas/: ArrayEjercicios.java
UNIDAD 06/EJERCICIOS JAVA/Tema_6_Ejercicios_Resueltos/src/main/java/es/foc/ejercicios/unidad06/ej_02_arraysObjetos/: Application.java  Tienda.java
UNIDAD 06/EJERCICIOS JAVA/Tema_6_Ejercicios_Resueltos/src/main/java/es/foc/utils/: Colores.java
UNIDAD 08/EJERCICIOS MARIADB Y OBJECTDB/jpa_pruebas_mariadb/: pom.xml
UNIDAD 08/EJERCICIOS MARIADB Y OBJECTDB/jpa_pruebas_mariadb/src/main/java/es/foc/: Domicilio.java  Main.java  Persona.java  Proyecto.java
UNIDAD 09/EJERCICIOS JDBC/: Consulta #9.sql  HolaMundoBaseDatos.java  diapositivasTema9.sql
UNIDAD 09/EJERCICIOS JDBC/Tarea9/: pom.xml
UNIDAD 09/EJERCICIOS JDBC/Tarea9/src/main/java/es/foc/: ConexionBD.java  Departamento.java  DepartamentoDAO.java  InterfazApp.java  Main.java
UNIDAD 09/EJERCICIOS JDBC/Triangulo_Recursivo/: pom.xml
UNIDAD 09/EJERCICIOS JDBC/Triangulo_Recursivo/src/main/java/es/foc/: Main.java
UNIDAD 09/EJERCICIOS JDBC/Triangulo_Recursivo/src/main/java/es/foc/geometry/: RecursiveTriangle.java
UNIDAD 09/EJERCICIOS JDBC/Triangulo_Recursivo/src/main/java/es/foc/graphics/: ColorPalette.java  TriangleRenderer.java
UNIDAD 09/EJERCICIOS JDBC/Triangulo_Recursivo/src/main/java/es/foc/ui/: TrianglePanel.java
(+156 files in other folders)
