<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>es.foc.ejercicios.unidad02</groupId>
    <artifactId>Persona</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>        
    </properties>
    <name>Ejercicios</name>
    
<dependencies>
    <!-- Módulo base -->
    <dependency>
        <groupId>org.openjfx</groupId>
        <artifactId>javafx-base</artifactId>
        <version>17.0.9</version>
    </dependency>

    <!-- Módulo de gráficos -->
    <dependency>
        <groupId>org.openjfx</groupId>
        <artifactId>javafx-graphics</artifactId>
        <version>17.0.9</version>
    </dependency>

    <!-- Módulo de controles de UI -->
    <dependency>
        <groupId>org.openjfx</groupId>
        <artifactId>javafx-controls</artifactId>
        <version>17.0.9</version>
    </dependency>

    <!-- Módulo de medios (si lo necesitas) -->
    <dependency>
        <groupId>org.openjfx</groupId>
        <artifactId>javafx-media</artifactId>
        <version>17.0.9</version>
    </dependency>
    
    <!-- Módulo de FXML (lo que necesitas para javafx.fxml.FXML) -->
    <dependency>
        <groupId>org.openjfx</groupId>
        <artifactId>javafx-fxml</artifactId>
        <version>17.0.9</version>
    </dependency>    
</dependencies>    

<build>
    <plugins>
        <!-- Plugin para generar fuentes -->
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-source-plugin</artifactId>
            <version>3.2.1</version>
        </plugin>

        <!-- Plugin para generar la documentación Javadoc -->
        <!--
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-javadoc-plugin</artifactId>
            <version>3.3.0</version>
        </plugin>
        -->
        <!-- Plugin para desplegar el artefacto -->
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-deploy-plugin</artifactId>
            <version>3.0.0-M1</version>
        </plugin>

        <plugin>                      
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-maven-plugin</artifactId>
            <version>0.0.8</version>
            <executions>
                <execution>
                    <goals>
                        <goal>run</goal>
                    </goals>
                </execution>
            </executions>

            <configuration>
                <mainClass>es.foc.ejercicios.graficos.javafx.ventanacontacto.VentanaContacto</mainClass>
            </configuration>
                        
        </plugin>

    </plugins>
</build>


</project>